#sound
sound = core/assets/sounds/christmas.wav

#cards
stack = christmasCard
fly1 = core/assets/pictures/greenChristmas.png
fly2 = core/assets/pictures/orangeChristmas.png
fly3 = core/assets/pictures/redChristmas.png
fly4 = core/assets/pictures/speChristmas.png
fly5 = core/assets/pictures/yellowChristmas.png