#sound
sound = core/assets/sounds/fond.wav

#cards
stack = defaultCard
fly1 = core/assets/pictures/greenDefault.png
fly2 = core/assets/pictures/orangeDefault.png
fly3 = core/assets/pictures/redDefault.png
fly4 = core/assets/pictures/speDefault.png
fly5 = core/assets/pictures/yellowDefault.png