#sound
sound = core/assets/sounds/easter.wav

#cards
stack = easterCard
fly1 = core/assets/pictures/greenEaster.png
fly2 = core/assets/pictures/orangeEaster.png
fly3 = core/assets/pictures/redEaster.png
fly4 = core/assets/pictures/speEaster.png
fly5 = core/assets/pictures/yellowEaster.png