#sound
sound = core/assets/sounds/halloween.wav

#cards
stack = hallooweenCard
fly1 = core/assets/pictures/greenHallooween.png
fly2 = core/assets/pictures/orangeHallooween.png
fly3 = core/assets/pictures/redHallooween.png
fly4 = core/assets/pictures/speHallooween.png
fly5 = core/assets/pictures/yellowHallooween.png
