#sound
sound = core/assets/sounds/summer.wav
        
#cards
stack = summerCard
fly1 = core/assets/pictures/greenSummer.png
fly2 = core/assets/pictures/orangeSummer.png
fly3 = core/assets/pictures/redSummer.png
fly4 = core/assets/pictures/speSummer.png
fly5 = core/assets/pictures/yellowSummer.png