<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" styleClass="default" stylesheets="@../css/menu.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="core.interfaceScript.javafx.controller.MenuController">
   <children>
      <ImageView id="settingButton" fitHeight="150.0" fitWidth="200.0" layoutX="1647.0" layoutY="63.0" onMouseClicked="#paramView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/pictures/iconParameter.png" />
         </image>
      </ImageView>
      <Button fx:id="playButton" layoutX="300.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#startGame" prefHeight="250.0" prefWidth="500.0" text="%start.Button">
         <styleClass>
            <String fx:value="text-general" />
            <String fx:value="text-general-size" />
         </styleClass>
      </Button>
      <Button fx:id="rulesButton" layoutX="1000.0" layoutY="435.0" mnemonicParsing="false" onMouseClicked="#rulesView" prefHeight="250.0" prefWidth="500.0" text="%rules.Button">
         <styleClass>
            <String fx:value="text-general" />
            <String fx:value="text-general-size" />
         </styleClass>
      </Button>
      <ImageView id="leaveButton" fitHeight="150.0" fitWidth="200.0" layoutX="50.0" layoutY="873.0" onMouseClicked="#leaveView" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../assets/pictures/iconLeave.png" />
         </image>
      </ImageView>
   </children>
</Pane>

