sonar.projectKey=Network:sonar
sonar.projectName=Network
sonar.projectVersion=1.0

sonar.sources=network
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=C:/Projet_S3T18/G4B/bin/network
