#anglais
param.title =Settings
soundEffect = Sound effect
sound = Sound
en.Lng = English
fr.Lng = Français
retour.Button = Back
param.lang = Language
param.themes = Theme
theme.paques = Easter
theme.halloween = Halloween
theme.noel = Christmas
theme.plage = Summer
theme.defaut = Default

//GameTable
player.n1 = Player 1
player.n2 = Player 2
player.n3 = Player 3
player.n4 = Player 4
player.n5 = Player 5
roundTxt = Round 
fly = Flies

//Idle
start.1 = Press
start.2 = for start !

//Loby
lobby.title = Lobby
joueur.enAttente = *Pseudo player*
rejoindre.ask = Would like to join
add.newPlayer = Add him ?
yes.Button = Yes
no.Button = No
start.Button = Start
attente.title = Lobby
attente.joueurs = Waiting for players...

//Menu
rules.Button = Rules


//MenuParameter
lobby.nbrJR = Players
lobby.nbrJV = Virtual players
lobby.botLvl= Virtual player lvl
lobby.play = Play

leave.txt1 = Would you 
leave.txt2 = leave the game ?
leave.txt = Leave

//Option
option.title = Options

//Rules
rules.but = The aim : 
rules.butTxt = To have the fewest flies in your cowshed at the end of the game. The game end when a farmers reach at least 100 flies. Each card have a specific number of flies :
rules.prep = How to play
prepTxt = Each farmers is delt five cow cards. The remainder are left facedown in the center of the table.
prepTxt2 = The first farmer plays a first card then each farmer in turn adds a cow. Play a special card allow the farmer to swap the turn.
next.Button = Next
previous.Button = Previous
rules.card = The card
rules.cardNormale = Simple cards :
rules.cardSpecial = Special cards :
rules.cardNormaleTxt = From 1 to 15, from 2 to 14, from 3 to 13, from 7 to 9
rules.cardSpeDif= The differents specials cards :
rules.cardSpeDifTxt = 0 the smallest card ; 16 the highest card ; 7 and 9 the acrobat : an other card 7 or 9 need to be present ; and the card without values : they need be used between two cards not consecutive.
rules.cardSpeExplication =Be carefull ! We can't use and acrobat card on a card without value. Like if this card is between 6 and 8, this card is not equals to 7, then we can't play an acrobat on this card.
rules.cardSpeExp = Be carefull ! We can't use and acrobat card on a card without value. Like if this card is between 6 and 8, this card is not equals to 7, then we can't play an acrobat on this card.
rules.game = In Game
rules.inGame1 = Each farmer need to play a card with a cow number lower or higher than the lower or the higher already played.
rules.inGame2 = If a player can't play : he pick up the flock and the flies. / ! \ A farmer can pick up the flock if he want it like if he can play.
rules.inGame3 = When a player pick up, he play the first card.
rules.game = In Game
rules.EOG = End of game
rules.endManche = Halves :
rules.endMTxt = Each game is cut in differents sleeve. A sleeve end when there is no more card in the deck: the last turn end and when a player pick up, the sleeve end. The last cards for each players go in their own cowshed. Each flies is count and correspond to the sleeve score.
rules.endPartie = Game :
rules.endPTxt = Whe a farmer reach at least 100 flies, the game end. And the farmers with the smallest number of flies win the game !


//Score
playAgain = Restart
menu = Home
score = Result









