#francais

//Parametres
param.title = Parametres
soundEffect = Bruitage
sound = Musique
en.Lng = English
fr.Lng = Francais
retour.Button = Retour
param.lang = Langues
param.themes = Themes
theme.paques = Paques
theme.noel = Noel
theme.halloween = Halloween
theme.plage = Ete
theme.defaut = Defaut

//GameTable
player.n1 = Joueur 1
player.n2 = Joueur 2
player.n3 = Joueur 3
player.n4 = Joueur 4
player.n5 = Joueur 5
roundTxt = Manche
fly = Mouches
 
//Idle
start.1 = Toucher
start.2 = pour jouer !

//Lobby
lobby.title = Creation partie
joueur.enAttente = *Pseudo joueur*
rejoindre.ask = Voudrait rejoindre
add.newPlayer = L ajouter ?
yes.Button = Oui
no.Button = Non
start.Button = Jouer
attente.title = Debut
//Menu
rules.Button = Regles
attente.joueurs = En attente de joueurs...

//MenuParameters
lobby.nbrJR = Joueurs reels
lobby.nbrJV= Joueurs virtuels
lobby.botLvl= Niveau des bots
lobby.play = Jouer

leave.txt1 = Voulez vous 
leave.txt2 = vraiment quitter ?
leave.txt = Quitter

//Option
option.title = Options

//Rules
rules.but = But du jeu : 
rules.butTxt = Avoir LE MOINS DE MOUCHES dans son etable quand la partie se termine. Elle se termine quand un joueur obtient au moins 100 mouches au total. Une partie se joue en plusieurs manches. Chaque carte a un nombre de mouches :
rules.prep = Preparation
prepTxt = Chaque fermier recoit au depart dans sa main 5 cartes vaches, le restant constituant la PIOCHE.
prepTxt2 = Le jeu commence dans le sens des aiguilles d une montre mais jouer une carte speciale permet au joueur s il le souhaite de changer de sens.
next.Button = Suivante
previous.Button = Precedente
rules.card = Les cartes
rules.cardNormale = Cartes normales : 
rules.cardSpecial = Carte speciale : 
rules.cardNormaleTxt = De 1 a 15, de 2 a 14, de 3 a 13 et de 7 a 9
rules.cardSpeDif = Les differentes vaches speciales : 
rules.cardSpeDifTxt = 0 la plus petite valeur ; 16 la plus grande valeur ; 7 et 9 acrobates : a poser sur des cartes de meme valeur ; Sans valeur: a placer entre 2 cartes n ayant pas de numero consecutifs
rules.cardSpeExplication = En revanche, on ne peut pas poser de vaches acrobates par-dessus en pretextant qu il s agit du numero 7 ou 9. Meme dans le cas ou on intercale clairement la carte entre un 6 et 8, elle ne peut prendre que la valeur 7 mais on ne peut pas jouer de vaches acrobates par-dessus.
rules.cardSpeExp = En revanche, on ne peut pas poser de vaches acrobates par-dessus en pretextant qu il s agit du numero 7 ou 9. Meme dans le cas ou on intercale clairement la carte entre un 6 et 8, elle ne peut prendre que la valeur 7 mais on ne peut pas jouer de vaches acrobates par-dessus.
rules.inGame = Deroulement de la partie
rules.inGame1 = Chaque fermier doit poser une carte. Le numero de sa vache doit etre superieur a la plus grande vache presente dans le troupeau ou inferieur a la plus petite vache du troupeau. 
rules.inGame2 = Si un jouer ne peut pas jouer : il ramasse le troupeau et les mouches vont dans son etable. Un joueur peut ramasser s il le souhaite meme s il peut jouer. 
rules.inGame3 = Quand un joueur ramasse, c est a lui de jouer la premiere carte.
rules.game = Deroulement de la partie
rules.EOG = Fin de partie
rules.endManche = Manche : 
rules.endMTxt = Chaque partie est decoupee en plusieurs manches. Une manche se termine quand il n y a plus de pioche : quand il n y a plus de pioche, le tour en cours se termine et lorsqu un joueur ramasse, c est la fin de la manche, les cartes restantes dans les mains des joueurs vont automatiquement dans leurs etables respectives. Chaque mouche est comptee et constitue le score de ma manche.
rules.endPartie = Partie :
rules.endPTxt = Des qu un fermier ATTEINT OU DEPASSE 100 mouches au total, la partie prend fin. Le fermier avec le plus petit nombre de mouches remporte la partie !

//Score
playAgain = Redemarrer
menu = Menu
score = Score














